PORT = 4000
SECRET_JWT_KEY = 'Esta-es-la-CL@VE-secreta-Del-PROGr@MA-de-login_register-nadie-lapuedevernitener-si-esto-se-llega-a-ver-los-hackers-detonaranlapagin@-web-jamas-jamas-jamas-sedebemostraral212publico-------random-part-----asdfasdfasdf123123kjkljilp$%^#$&^&%*((&*(FGJ^%&$&^#^FGHFDFGHDWSgsdfgsdgdsgTT&#%&%&*' 
